Addresses for Hotels:
insert into Address values(10237,'USA','California','Santa Monica','Reseda Boulevard','MEB2698','1098')
insert into Address values(10291,'USA','California','Berekley','Devonshire Street','FGER8760','3245')
insert into Address values(10276,'USA','California','Manhattan Beach','Aldo Street','HGAF4908','3299')
insert into Address values(19813,'USA','Las Vegas','Queensridge','Fermont','AEB46122','7621')
insert into Address values(89123,'UK','Alabama','Birmingham','Hurst Street','SWR56112','1992')
insert into Address values(89145,'UK','London','Mayfair','Albemarle Street','GJHY8766','8743')
insert into Address values(65784,'Spain','Barcelona','Catalans','Plaça dels Països','PIOU78','7610')
insert into Address values(67512,'Spain','Andalusia','Málaga','Castillo de Gibralfaro','JHUY6542','6519')

Hotels:
insert into Hotel values(1,'Montage Lagona Beach',707253111,620,10237)
insert into Hotel values(2,'Hotel Shattuck Plaza',652239892,950,10291)
insert into Hotel values(3,'Hotel Beach House',3298715652,400,10276)
insert into Hotel values(4,'Ayress Hotel',452269872,250,10291)
insert into Hotel values(5,'Bulgari Hotel',987169872,700,89123)
insert into Hotel values(6,'The Savoy Hotel',234169872,650,89145)
insert into Hotel values(7,'Hotel Barceló Sants',612369822,430,65784)
insert into Hotel values(8,'Parador de Málaga Gibralfaro',912654822,730,67512)

Customers:
insert into customer values(1254,'James Charles',23,'UK Bemgh.St',672198321,'JamesDDDD@Gmail.com')
insert into customer values(9825,'Ariana Grande',26,'USA horden.St',982198321,'Hjoiaaa@Gmail.com')
insert into customer values(8724,'Alec Benjamin',23,'UK Huosten.St',561083213,null)
insert into customer values(2084,'James Aurther',38,'Australia hugh.St',90198321,'Jamesssss@Gmail.com')
insert into customer values(4512,'Sam Smith',41,'USA Beach.St',175398393,null)
insert into customer values(9054,'Shawn Mendes',19,'Canada jagh.St',572198321,'Shakeit@Gmail.com')
insert into customer values(4521,'Camilla Cabello',45,'Spain Castello.St',762987809,null)
insert into customer values(5419,'Allesia Cara',56,'USA Swap.St',927276321,null)

Payments:
insert into Payment values(1,'11/12/2023',3216,'Master')
insert into Payment values(2,'10/24/2024',1923,'Visa')
insert into Payment values(3,'9/18/2028',3567,'Master')
insert into Payment values(4,'2/22/2025',9721,'Master')
insert into Payment values(5,'8/20/2024',3481,'Master')
insert into Payment values(6,'10/18/2020',2671,'Master')
insert into Payment values(7,'2/22/2025',2784,'Visa')
insert into Payment values(8,'8/20/2024',0923,'Visa')
insert into Payment values(9,'10/18/2020',6431,'Master')

Room Type for each Hotel:
insert into Room_Type values(01,'Sweet',1,200)
insert into Room_Type values(02,'Sweet',2,250)
insert into Room_Type values(03,'Sweet',3,400)
insert into Room_Type values(04,'Sweet',4,160)
insert into Room_Type values(05,'Sweet',5,350)
insert into Room_Type values(06,'Sweet',6,700)
insert into Room_Type values(07,'Sweet',7,500)
insert into Room_Type values(08,'Sweet',8,650)

insert into Room_Type values(11,'Single',1,80)
insert into Room_Type values(12,'Single',2,180)
insert into Room_Type values(13,'Single',3,220)
insert into Room_Type values(14,'Single',4,90)
insert into Room_Type values(15,'Single',5,280)
insert into Room_Type values(16,'Single',6,400)
insert into Room_Type values(17,'Single',7,300)
insert into Room_Type values(18,'Single',8,380)

insert into Room_Type values(21,'VIP',1,1080)
insert into Room_Type values(22,'VIP',2,900)
insert into Room_Type values(23,'VIP',3,750)
insert into Room_Type values(24,'VIP',4,950)
insert into Room_Type values(25,'VIP',5,2000)
insert into Room_Type values(26,'VIP',6,3000)
insert into Room_Type values(27,'VIP',7,2500)
insert into Room_Type values(28,'VIP',8,2800)

Reservations:
insert into reservation values(1,7,'10/7/2020','10/8/2020',5,1,1254,'Y',27)
insert into reservation values(2,5,'2/15/2020','3/17/2020',1,2,9825,'Y',15)
insert into reservation values(3,5,'9/1/2020','9/1/2020',3,3,8724,'Y',05)
insert into reservation values(4,3,'6/1/2020','8/8/2020',4,4,2084,'Y',03)
insert into reservation values(5,1,'2/7/2020','3/8/2020',9,5,1254,'Y',21)
insert into reservation values(6,2,'5/15/2020','5/17/2020',2,6,4512,'Y',02)
insert into reservation values(7,2,'9/1/2020','9/1/2020',20,7,9054,'Y',12)
insert into reservation values(8,3,'10/1/2020','11/2/2020',4,8,4521,'Y',23)
insert into reservation values(9,7,'12/1/2020','12/2/2020',10,9,5419,'Y',07)
